* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}
body {
    background-color: antiquewhite;
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    padding: 20px;
    background-color: cadetblue;
    z-index: 5;
}
section {
    /* height: 100vh; */
    max-width: 1200px;
    display: grid;
    grid-auto-rows: 300px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: dense;
    gap: 15px;
    margin: 0 auto;
    margin-top: 75px;
    padding: 15px;
    
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


section div:nth-child(3) {
    grid-row: span 2;
}
section div:nth-child(8) {
    grid-row: span 2;
}
section div:nth-child(6) {
    grid-column: span 2;
}
section div:nth-child(14) {
    grid-column: span 2;
}

@media (max-width:614px) {
    section div:nth-child(3) {
        grid-row: span 2;
    }
    section div:nth-child(8) {
        grid-row: span 2;
    }
    section div:nth-child(6) {
        grid-column: span 1;
    }
    section div:nth-child(14) {
        grid-column: span 1;
        grid-row: span 1;
    }
}

section div {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
section div i {
    position: absolute;
    font-size: 2rem;
    border: 3px solid white;
    border-radius: 50%;
    aspect-ratio: 1;
    color: white;
    padding: 2px;
    margin: 20px;
    display: none;
    opacity: 0;
}


div:hover i {
    display: inline-block;
    opacity: 1;
}

i:hover {
    color: red;
    border: 3px solid red;
}